#include <stdio.h> //Включение Заголовочных файлов
#include <locale.h>//Локализация на русский язык

void main();
void name();

void name()//ф-кция нэйм
{
	puts("*****************************************");
	puts("*тема: Разработка консольного приложения*");
	puts("*        Выполнил: Черных.Н.М           *");
	puts("*****************************************");
}

void data()//ф-кция дата
{
	puts(" __          __   __    __   __ " );
	puts("|  | |__|   |  | |__   |  | |__ ");
	puts("|__|    | * |__|  __|* |__| |__|");
}
void main()//Главная функция программы
{
	setlocale(LC_ALL, "rus");//Локализация на русский язык
		puts("Hello word!");
		puts("моя программа");
		puts("Нажмите Enter для продолжения...");
		getchar();//считывает символ из ввода 
		puts("Продолжение программы");
		name();//Вызов отдельной ф-кции нэйм
		data();//Вызов отдельной ф-кции дата
		return 0;
}
